<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Api\BooKing.Generics.Api.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Bus\BooKing.Generics.Bus.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Outbox\BooKing.Generics.Outbox.csproj" />
    <ProjectReference Include="..\BooKing.Identity.Infra\BooKing.Identity.Infra.csproj" />
  </ItemGroup>

</Project>
