<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooKing.Generics.Bus\BooKing.Generics.Bus.csproj" />
    <ProjectReference Include="..\BooKing.Generics.Shared\BooKing.Generics.Shared.csproj" />
  </ItemGroup>

</Project>
