# booking

./: BooKing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BooKing.Apartments/BooKing.Apartments.Api/: BooKing.Apartments.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BooKing.Apartments/BooKing.Apartments.Api/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/BooKing.Apartments/BooKing.Apartments.Api/Controllers/: AmenityController.cs  ApartmentController.cs
src/BooKing.Apartments/BooKing.Apartments.Api/Properties/: launchSettings.json
src/BooKing.Apartments/BooKing.Apartments.Application/: ApplicationDependency.cs  AutoMapperConfiguration.cs  BooKing.Apartments.Application.csproj
src/BooKing.Apartments/BooKing.Apartments.Application/Dtos/: AddressDto.cs  AmenityDto.cs  ApartmentDto.cs  NewAmenityDto.cs  NewApartmentDto.cs  PatchApartmentIsActiveDto.cs  UpdateApartmentDto.cs
src/BooKing.Apartments/BooKing.Apartments.Application/Erros/: ApplicationErrors.cs
src/BooKing.Apartments/BooKing.Apartments.Application/Interfaces/: IAmenityService.cs  IApartmentService.cs
src/BooKing.Apartments/BooKing.Apartments.Application/Mappings/: MappingProfile.cs
src/BooKing.Apartments/BooKing.Apartments.Application/Services/: AmenityService.cs  ApartmentService.cs
src/BooKing.Apartments/BooKing.Apartments.Tests/: BooKing.Apartments.Tests.csproj
src/BooKing.Apartments/BooKing.Apartments.Tests/Services/: AmenityServiceTests.cs  ApartmentServiceTests.cs
src/BooKing.Email/BooKing.Email.Service/: BooKing.Email.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/BooKing.Email/BooKing.Email.Service/Configurations/: EmailServiceConfiguration.cs  EmailServiceOptions.cs
src/BooKing.Email/BooKing.Email.Service/Handlers/: NewUserEmailEventHandler.cs  ReservationCancelledEmailEventHandler.cs  ReservationCreatedEmailEventHandler.cs  ServicePaymentProcessedEmailEventHandler.cs
src/BooKing.Email/BooKing.Email.Service/Properties/: launchSettings.json
src/BooKing.Email/BooKing.Email.Service/Services/: Email.cs  ISendEmailService.cs  SendEmailService.cs
src/BooKing.Generics/BooKing.Generics.Bus/: BooKing.Generics.Bus.csproj  EventBusOptions.cs
src/BooKing.Generics/BooKing.Generics.Bus/Abstractions/: IEvent.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs
src/BooKing.Generics/BooKing.Generics.Bus/Configurations/: BusConfiguration.cs
src/BooKing.Generics/BooKing.Generics.Bus/Exchanges/: ExchangeMapping.cs
src/BooKing.Generics/BooKing.Generics.Bus/Implementations/: EventBus.cs
src/BooKing.Generics/BooKing.Generics.Bus/InMemory/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BooKing.Generics/BooKing.Generics.Bus/Queues/: QueueMapping.cs
src/BooKing.Generics/BooKing.Generics.Bus/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/BooKing.Generics/BooKing.Generics.EventSourcing/: BooKing.Generics.EventSourcing.csproj  Event.cs  StoredEvent.cs
src/BooKing.Generics/BooKing.Generics.EventSourcing/Interfaces/: IEventSourcingRepository.cs  IEventStoreService.cs
src/BooKing.Generics/BooKing.Generics.EventSourcing/Repository/: EventSourcingRepository.cs
src/BooKing.Generics/BooKing.Generics.EventSourcing/Services/: EventStoreService.cs
src/BooKing.Generics/BooKing.Generics.Infra/: BooKing.Generics.Infra.csproj  Migration.cs
src/BooKing.Generics/BooKing.Generics.Infra/Configuration/: StructuredLogging.cs
src/BooKing.Generics/BooKing.Generics.Infra/Implementations/: UnitOfWork.cs
src/BooKing.Generics/BooKing.Generics.Infra/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/BooKing.Generics/BooKing.Generics.Infra/Repositories/: BaseRepository.cs
src/BooKing.Generics/BooKing.Generics.Infra/Serialization/: SerializationSettings.cs
src/BooKing.Generics/BooKing.Infra.PreBase/: BooKing.Infra.PreBase.csproj  Dockerfile  Program.cs  appsettings.json
src/BooKing.Generics/BooKing.Infra.PreBase/Properties/: launchSettings.json
src/BooKing.Identity/BooKing.Identity.Api/: AutoMapperConfiguration.cs  BooKing.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BooKing.Identity/BooKing.Identity.Api/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/BooKing.Identity/BooKing.Identity.Api/Controllers/: UserController.cs
src/BooKing.Identity/BooKing.Identity.Api/Properties/: launchSettings.json
src/BooKing.Identity/BooKing.Identity.Application/: ApplicationDependency.cs  AutoMapperConfiguration.cs  BooKing.Identity.Application.csproj
src/BooKing.Identity/BooKing.Identity.Application/Dtos/: ResponseGenerateTokenDto.cs  ReturnCreatedUserDto.cs  ReturnLoginUserDto.cs  UserInformationDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/BooKing.Identity/BooKing.Identity.Application/Errors/: ApplicationErrors.cs
src/BooKing.Identity/BooKing.Identity.Application/Interfaces/: IPasswordService.cs  ITokenService.cs  IUserLoginService.cs  IUserRegisterService.cs  IUserService.cs
src/BooKing.Identity/BooKing.Identity.Application/Mappings/: MappingProfile.cs
src/BooKing.Identity/BooKing.Identity.Application/Services/: PasswordService.cs  TokenService.cs  UserLoginService.cs  UserRegisterService.cs  UserService.cs
src/BooKing.Identity/BooKing.Identity.Domain/: BooKing.Identity.Domain.csproj
src/BooKing.Outbox/BooKing.Outbox.Service/: BooKing.Outbox.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/BooKing.Web/: README.md  (+3 more)
src/Booking.Reserve/Booking.Reserve.Api/: Booking.Reserve.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Booking.Reserve/Booking.Reserve.Application/: ApplicationDependency.cs  AutoMapperConfiguration.cs  Booking.Reserve.Application.csproj
src/Booking.Reserve/Booking.Reserve.Domain/: Booking.Reserve.Domain.csproj  PricingService.cs
src/Booking.Reserve/Booking.Reserve.Service/: Booking.Reserve.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
(+255 files in other folders)
