<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BooKing.Reserve.Service-f6ee78f4-6fc9-440d-ae87-94e091232d4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Bus\BooKing.Generics.Bus.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Infra\BooKing.Generics.Infra.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Outbox\BooKing.Generics.Outbox.csproj" />
    <ProjectReference Include="..\Booking.Reserve.Application\Booking.Reserve.Application.csproj" />
    <ProjectReference Include="..\BooKing.Reserve.Domain\BooKing.Reserve.Domain.csproj" />
    <ProjectReference Include="..\BooKing.Reserve.Infra\BooKing.Reserve.Infra.csproj" />
  </ItemGroup>
</Project>
