<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.EventSourcing\BooKing.Generics.EventSourcing.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Outbox\BooKing.Generics.Outbox.csproj" />
    <ProjectReference Include="..\..\BooKing.Generics\BooKing.Generics.Shared\BooKing.Generics.Shared.csproj" />
    <ProjectReference Include="..\Booking.Reserve.Domain\BooKing.Reserve.Domain.csproj" />
    <ProjectReference Include="..\Booking.Reserve.Infra\BooKing.Reserve.Infra.csproj" />
  </ItemGroup>

</Project>
